{
  "name": "matrixec",
  "version": "1.2.0",
  "description": "Execute a function with combinations of arguments",
  "author": "Guillaume Chauveau <guillaumejchauveau.ops.gecu@outlook.com>",
  "license": "MIT",
  "main": "lib/index",
  "types": "lib/index",
  "keywords": [
    "arguments",
    "matrix"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "ava"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "ava": "^2.2.0",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guillaumejchauveau/matrixec.git"
  },
  "bugs": {
    "url": "https://github.com/guillaumejchauveau/matrixec/issues"
  },
  "homepage": "https://github.com/guillaumejchauveau/matrixec"
}
